[gd_scene format=3 uid="uid://danb31ofkhvhp"]

[ext_resource type="Script" uid="uid://typ6mwfhsdy1" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dbh8p81llvdh4" path="res://Misc/icon.svg" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://beuqv87gnvy1o" path="res://Player/item.gd" id="3_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04h4p"]
radius = 64.0
height = 296.0

[node name="Player" type="CharacterBody2D" unique_id=440489990 groups=["player"]]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2107285283]
scale = Vector2(1, 2.28)
texture = ExtResource("2_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1206965466 groups=["player"]]
shape = SubResource("CapsuleShape2D_04h4p")

[node name="Item" type="Control" parent="." unique_id=1065535717]
layout_mode = 3
anchors_preset = 0
offset_left = 71.0
offset_top = 26.0
offset_right = 111.0
offset_bottom = 66.0
script = ExtResource("3_btcbx")

[node name="Sprite2D" type="Sprite2D" parent="Item" unique_id=1059646001]
texture = ExtResource("2_4ntmi")
